TS_HOSTNAME=
TS_AUTHKEY=

# TSDPROXY_HOSTNAME=
TSDPROXY_AUTHKEY= # Generate authkey -> reusable & ephemeral

CLOUDFLARE_TUNNEL_TOKEN=

BESZEL_KEY=

WATCHTOWER_NOTIFICATION_HOSTNAME=
WATCHTOWER_NOTIFICATION_URL=